{
  "dependencies": [
    "onednn"
  ],
  "features": {
    "cudnn": {
      "description": "Enable cuDNN dependency for playground conv2d experiments.",
      "dependencies": [
        "cudnn"
      ]
    }
  }
}
